DATASET_COLORSTRIP
SEPARATOR	TAB
DATASET_LABEL	Phyla
COLOR	#ff0000
COLOR_BRANCHES	0
LEGEND_TITLE	Phyla
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#FC9B9A	#3BB833	#2285C7	#FF7F00	#C5632C	#B8E78F	#EA1B1D	#047F8D	#ACACAC	#ABD4EA	#000000	#FEBF6F	#7B47B3	#D4BBE0	#FFFF99	#722C38
LEGEND_LABELS	Bacteroidetes	Armatimonadetes	Acidobacteria	Gemmatimonadetes	Nitrospirae	Actinobacteria	Latescibacteria	Proteobacteria	Thaumarchaeota	Unclassified	Planctomycetes	candidate division WPS-2	Chloroflexi	Firmicutes	candidate division WPS-1	Verrucomicrobia
DATA
OTU_19171|k_Bacteria	#ABD4EA
OTU_204|k_Bacteria	#ABD4EA
OTU_21334|k_Bacteria	#ABD4EA
OTU_23684|k_Bacteria	#ABD4EA
OTU_4108|k_Bacteria	#ABD4EA
OTU_4289|k_Bacteria	#ABD4EA
OTU_6388|k_Bacteria	#ABD4EA
OTU_6431|k_Bacteria	#ABD4EA
OTU_676|k_Bacteria	#ABD4EA
OTU_77|k_Bacteria	#ABD4EA
OTU_859|k_Bacteria	#ABD4EA
OTU_100|k_Bacteria	#ABD4EA
OTU_155|k_Bacteria	#ABD4EA
OTU_16754|k_Bacteria	#ABD4EA
OTU_127|g_Blastocatella	#2285C7
OTU_148|g_Blastocatella	#2285C7
OTU_205|g_Gp10	#2285C7
OTU_219|g_Gp3	#2285C7
OTU_2422|g_Gp3	#2285C7
OTU_25134|g_Gp3	#2285C7
OTU_25463|g_Gp3	#2285C7
OTU_493|g_Gp3	#2285C7
OTU_798|g_Gp3	#2285C7
OTU_24028|g_Gp4	#2285C7
OTU_25|g_Gp4	#2285C7
OTU_10646|g_Gp6	#2285C7
OTU_16396|g_Gp6	#2285C7
OTU_16465|g_Gp6	#2285C7
OTU_17208|g_Gp6	#2285C7
OTU_17600|g_Gp6	#2285C7
OTU_19284|g_Gp6	#2285C7
OTU_20590|g_Gp6	#2285C7
OTU_2144|g_Gp6	#2285C7
OTU_21573|g_Gp6	#2285C7
OTU_21968|g_Gp6	#2285C7
OTU_22329|g_Gp6	#2285C7
OTU_22673|g_Gp6	#2285C7
OTU_24870|g_Gp6	#2285C7
OTU_2750|g_Gp6	#2285C7
OTU_28080|g_Gp6	#2285C7
OTU_28378|g_Gp6	#2285C7
OTU_3745|g_Gp6	#2285C7
OTU_51|g_Gp6	#2285C7
OTU_87|g_Gp6	#2285C7
OTU_88|g_Gp6	#2285C7
OTU_9000|g_Gp6	#2285C7
OTU_9170|g_Gp6	#2285C7
OTU_22948|g_Gp7	#2285C7
OTU_69|g_Gp7	#2285C7
OTU_25484|f_Geodermatophilaceae	#B8E78F
OTU_22251|f_Micrococcaceae	#B8E78F
OTU_16737|f_Micromonosporaceae	#B8E78F
OTU_10210|f_Pseudonocardiaceae	#B8E78F
OTU_12096|f_Pseudonocardiaceae	#B8E78F
OTU_1735|f_Pseudonocardiaceae	#B8E78F
OTU_21466|f_Pseudonocardiaceae	#B8E78F
OTU_28438|f_Pseudonocardiaceae	#B8E78F
OTU_452|c_Actinobacteria	#B8E78F
OTU_129|g_Actinophytocola	#B8E78F
OTU_625|g_Actinoplanes	#B8E78F
OTU_18|g_Aeromicrobium	#B8E78F
OTU_22257|g_Amycolatopsis	#B8E78F
OTU_265|g_Amycolatopsis	#B8E78F
OTU_147|g_Conexibacter	#B8E78F
OTU_1817|g_Crossiella	#B8E78F
OTU_74|g_Friedmanniella	#B8E78F
OTU_78|g_Gaiella	#B8E78F
OTU_318|g_Geodermatophilus	#B8E78F
OTU_397|g_Ilumatobacter	#B8E78F
OTU_28653|g_Janibacter	#B8E78F
OTU_11372|g_Kitasatospora	#B8E78F
OTU_13220|g_Kitasatospora	#B8E78F
OTU_26487|g_Kitasatospora	#B8E78F
OTU_2749|g_Kitasatospora	#B8E78F
OTU_28317|g_Kitasatospora	#B8E78F
OTU_8|g_Kitasatospora	#B8E78F
OTU_15881|g_Kribbella	#B8E78F
OTU_117|g_Lechevalieria	#B8E78F
OTU_24323|g_Lechevalieria	#B8E78F
OTU_4|g_Lentzea	#B8E78F
OTU_31|g_Microbacterium	#B8E78F
OTU_11612|g_Nocardioides	#B8E78F
OTU_13118|g_Nocardioides	#B8E78F
OTU_213|g_Nocardioides	#B8E78F
OTU_23|g_Nocardioides	#B8E78F
OTU_3689|g_Nocardioides	#B8E78F
OTU_71|g_Nonomuraea	#B8E78F
OTU_80|g_Phycicoccus	#B8E78F
OTU_136|g_Pseudonocardia	#B8E78F
OTU_3030|g_Solirubrobacter	#B8E78F
OTU_19141|g_Sporichthya	#B8E78F
OTU_1235|g_Streptomyces	#B8E78F
OTU_2385|g_Streptomyces	#B8E78F
OTU_25735|g_Streptomyces	#B8E78F
OTU_26647|g_Streptomyces	#B8E78F
OTU_27736|g_Streptomyces	#B8E78F
OTU_107|o_Acidimicrobiales	#B8E78F
OTU_191|o_Actinomycetales	#B8E78F
OTU_2756|o_Actinomycetales	#B8E78F
OTU_3519|o_Actinomycetales	#B8E78F
OTU_4297|o_Actinomycetales	#B8E78F
OTU_571|o_Actinomycetales	#B8E78F
OTU_96|o_Solirubrobacterales	#B8E78F
OTU_63|g_gp3	#3BB833
OTU_10255|f_Chitinophagaceae	#FC9B9A
OTU_1219|f_Chitinophagaceae	#FC9B9A
OTU_162|f_Chitinophagaceae	#FC9B9A
OTU_2653|f_Chitinophagaceae	#FC9B9A
OTU_26869|f_Chitinophagaceae	#FC9B9A
OTU_79|f_Chitinophagaceae	#FC9B9A
OTU_975|f_Chitinophagaceae	#FC9B9A
OTU_44|g_Adhaeribacter	#FC9B9A
OTU_26494|g_Chitinophaga	#FC9B9A
OTU_295|g_Chitinophaga	#FC9B9A
OTU_34|g_Chitinophaga	#FC9B9A
OTU_22820|g_Dyadobacter	#FC9B9A
OTU_9087|g_Ferruginibacter	#FC9B9A
OTU_91|g_Ferruginibacter	#FC9B9A
OTU_14661|g_Flavisolibacter	#FC9B9A
OTU_1595|g_Flavisolibacter	#FC9B9A
OTU_17|g_Flavisolibacter	#FC9B9A
OTU_28619|g_Flavisolibacter	#FC9B9A
OTU_29028|g_Flavisolibacter	#FC9B9A
OTU_38|g_Flavitalea	#FC9B9A
OTU_277|g_Flavobacterium	#FC9B9A
OTU_196|g_Lacibacter	#FC9B9A
OTU_20169|g_Niastella	#FC9B9A
OTU_192|g_Ohtaekwangia	#FC9B9A
OTU_22040|g_Ohtaekwangia	#FC9B9A
OTU_3226|g_Ohtaekwangia	#FC9B9A
OTU_49|g_Ohtaekwangia	#FC9B9A
OTU_5795|g_Ohtaekwangia	#FC9B9A
OTU_72|g_Ohtaekwangia	#FC9B9A
OTU_177|g_Pontibacter	#FC9B9A
OTU_533|g_Solitalea	#FC9B9A
OTU_16|g_Terrimonas	#FC9B9A
OTU_22983|g_Terrimonas	#FC9B9A
OTU_24744|g_Terrimonas	#FC9B9A
OTU_2834|g_Terrimonas	#FC9B9A
OTU_386|o_Sphingobacteriales	#FC9B9A
OTU_193|g_WPS-1	#FFFF99
OTU_418|g_WPS-2	#FEBF6F
OTU_652|g_WPS-2	#FEBF6F
OTU_7535|f_Anaerolineaceae	#7B47B3
OTU_25517|g_Longilinea	#7B47B3
OTU_19207|c_Clostridia	#D4BBE0
OTU_12129|f_Bacillaceae	#D4BBE0
OTU_15598|f_Bacillaceae	#D4BBE0
OTU_19835|f_Bacillaceae	#D4BBE0
OTU_22216|f_Bacillaceae	#D4BBE0
OTU_22228|f_Bacillaceae	#D4BBE0
OTU_22288|f_Bacillaceae	#D4BBE0
OTU_24419|f_Bacillaceae	#D4BBE0
OTU_27554|f_Bacillaceae	#D4BBE0
OTU_27556|f_Bacillaceae	#D4BBE0
OTU_27966|f_Bacillaceae	#D4BBE0
OTU_28133|f_Bacillaceae	#D4BBE0
OTU_28807|f_Bacillaceae	#D4BBE0
OTU_6683|f_Bacillaceae1	#D4BBE0
OTU_27607|f_Planococcaceae	#D4BBE0
OTU_4905|f_Planococcaceae	#D4BBE0
OTU_11183|g_Bacillus	#D4BBE0
OTU_19376|g_Bacillus	#D4BBE0
OTU_19414|g_Bacillus	#D4BBE0
OTU_20216|g_Bacillus	#D4BBE0
OTU_22143|g_Bacillus	#D4BBE0
OTU_25704|g_Bacillus	#D4BBE0
OTU_25881|g_Bacillus	#D4BBE0
OTU_27582|g_Bacillus	#D4BBE0
OTU_381|g_Bacillus	#D4BBE0
OTU_3940|g_Bacillus	#D4BBE0
OTU_54|g_Bacillus	#D4BBE0
OTU_6832|g_Bacillus	#D4BBE0
OTU_28332|g_Falsibacillus	#D4BBE0
OTU_342|g_Terribacillus	#D4BBE0
OTU_11945|o_Bacillales	#D4BBE0
OTU_22539|o_Bacillales	#D4BBE0
OTU_29|o_Clostridiales	#D4BBE0
OTU_59|g_Gemmatimonas	#FF7F00
OTU_14101|g_Latescibacteria	#EA1B1D
OTU_172|g_Nitrospira	#C5632C
OTU_242|g_Nitrospira	#C5632C
OTU_346|g_Zavarzinella	#000000
OTU_1001|c_Alphaproteobacteria	#047F8D
OTU_297|c_Alphaproteobacteria	#047F8D
OTU_5004|c_Alphaproteobacteria	#047F8D
OTU_203|c_Betaproteobacteria	#047F8D
OTU_9|c_Betaproteobacteria	#047F8D
OTU_228|c_Deltaproteobacteria	#047F8D
OTU_15520|c_Gammaproteobacteria	#047F8D
OTU_6073|c_Gammaproteobacteria	#047F8D
OTU_11342|f_Comamonadaceae	#047F8D
OTU_23110|f_Comamonadaceae	#047F8D
OTU_25445|f_Comamonadaceae	#047F8D
OTU_5262|f_Comamonadaceae	#047F8D
OTU_8037|f_Comamonadaceae	#047F8D
OTU_19907|f_Erythrobacteraceae	#047F8D
OTU_67|f_Erythrobacteraceae	#047F8D
OTU_14413|f_Rhizobiaceae	#047F8D
OTU_19369|f_Rhizobiaceae	#047F8D
OTU_229|f_Rhodocyclaceae	#047F8D
OTU_167|f_Syntrophobacteraceae	#047F8D
OTU_10146|f_Xanthomonadaceae	#047F8D
OTU_46|g_Acidovorax	#047F8D
OTU_22618|g_Altererythrobacter	#047F8D
OTU_1061|g_Aquabacterium	#047F8D
OTU_21452|g_Aquabacterium	#047F8D
OTU_178|g_Asticcacaulis	#047F8D
OTU_20|g_Bradyrhizobium	#047F8D
OTU_152|g_Byssovorax	#047F8D
OTU_5219|g_Byssovorax	#047F8D
OTU_84|g_Byssovorax	#047F8D
OTU_156|g_Cystobacter	#047F8D
OTU_2516|g_Devosia	#047F8D
OTU_66|g_Ensifer	#047F8D
OTU_1325|g_Haliangium	#047F8D
OTU_194|g_Haliangium	#047F8D
OTU_429|g_Herbaspirillum	#047F8D
OTU_16392|g_Hyphomicrobium	#047F8D
OTU_16807|g_Lysobacter	#047F8D
OTU_85|g_Lysobacter	#047F8D
OTU_336|g_Massilia	#047F8D
OTU_20156|g_Mesorhizobium	#047F8D
OTU_22|g_Mesorhizobium	#047F8D
OTU_2704|g_Mesorhizobium	#047F8D
OTU_27604|g_Mesorhizobium	#047F8D
OTU_364|g_Nannocystis	#047F8D
OTU_559|g_Nannocystis	#047F8D
OTU_119|g_Nitrosospira	#047F8D
OTU_26546|g_Nitrosospira	#047F8D
OTU_81|g_Phenylobacterium	#047F8D
OTU_25453|g_Porphyrobacter	#047F8D
OTU_9567|g_Rhizobacter	#047F8D
OTU_226|g_Rhizobium	#047F8D
OTU_1651|g_Rubrivivax	#047F8D
OTU_37|g_Shinella	#047F8D
OTU_174|g_Sorangium	#047F8D
OTU_18001|g_Sphingomonas	#047F8D
OTU_421|g_Sphingopyxis	#047F8D
OTU_0|g_Steroidobacter	#047F8D
OTU_15587|g_Steroidobacter	#047F8D
OTU_18464|g_Steroidobacter	#047F8D
OTU_20057|g_Steroidobacter	#047F8D
OTU_23941|g_Steroidobacter	#047F8D
OTU_24703|g_Steroidobacter	#047F8D
OTU_472|g_Tepidimonas	#047F8D
OTU_200|g_Vasilyevaea	#047F8D
OTU_171|o_Rhizobiales	#047F8D
OTU_20065|o_Syntrophobacterales	#047F8D
OTU_24|o_Xanthomonadales	#047F8D
OTU_5117|p_Proteobacteria	#047F8D
OTU_10712|g_Nitrososphaera	#ACACAC
OTU_18308|g_Nitrososphaera	#ACACAC
OTU_26575|g_Nitrososphaera	#ACACAC
OTU_302|g_Alterococcus	#722C38
OTU_75|g_Opitutus	#722C38
OTU_669|p_Verrucomicrobia	#722C38
